# sample-webapp-jee

./: .gitignore  README.md  pom.xml
src/main/java/com/sujithpaul/jeepetsupplystore/: JsonConfig.java  PetSupplyStoreApplication.java
src/main/java/com/sujithpaul/jeepetsupplystore/client/: InventoryAPIClient.java  InventoryAPIClientStub.java  RestInventoryAPIClient.java
src/main/java/com/sujithpaul/jeepetsupplystore/model/: Item.java  ItemInput.java  Order.java  OrderEntity.java  OrderInput.java  Product.java
src/main/java/com/sujithpaul/jeepetsupplystore/repository/: DatabaseOrderRepository.java  OrderRepository.java  OrderRepositoryStub.java
src/main/java/com/sujithpaul/jeepetsupplystore/resource/: OrderProcessor.java
src/main/java/com/sujithpaul/jeepetsupplystore/service/: OrderService.java
src/main/scripts/: create-tables.sql
src/main/webapp/WEB-INF/: jetty-context.xml  jetty-env.xml  jetty-web.xml
src/test/java/com/sujithpaul/jeepetsupplystore/: PetSupplyStoreApplicationTest.java
src/test/java/com/sujithpaul/jeepetsupplystore/service/: OrderServiceTest.java
